rootProject.name = 'livemarket_backend'

include 'service'
include 'service:article'
include 'service:article-read'
include 'service:comment'
include 'service:hot-article'
include 'service:like'
include 'service:view'
include 'service:member'
include 'service:article-images'
include 'service:chat-service'

include 'common'
include 'common:snowflake'
include 'common:data-serializer'
include 'common:event'
include 'common:outbox-message-relay'
include 'common:jwt'
include 'common:security'
include 'common:image-delete-scheduler'

include 'gateway'
